JWT_SECRET='hgjhjdgdhgjdhglaskdaghnbgfnbgfgfgfg'

DEV_PORT=5000
TEST_PORT=7000
DEV_DB=src/users/models/user.txt
TEST_DB=__test__/testdb.txt
NODE_ENV=development

MONGODB_URI= mongodb+srv://byadiso:Uwineza3010@cluster0.sekj1.mongodb.net/mybrand?retryWrites=true&w=majority 
PORT=3000